<!DOCTYPE html>
<html>
    <head>
        <title>Manifest Editor</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link href="./dist/jsoneditor.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="./dist/jsoneditor.min.js"></script>

        <style type="text/css">
        body {
          font: 10.5pt arial;
          color: #4d4d4d;
          line-height: 150%;
          width: 100%;
          height: 100%;
          margin: 0;
        }
        code {
          background-color: #f5f5f5;
        }
        #jsoneditor {
          width: 100%;
          height: 100%;
        }
        .load_container {
            background-color: pink;
            max-height: 20px;
        }
        .edit_container {
            background-color: teal;
            margin: 0 auto;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 20px;
            display: table;
        }
        .cmd_tree {
            background-color: red;
            width: 200px;
            min-height: 100%;
            float: left;
        }
        .tree {
            width: 100%;
            height: 700px;
            overflow: auto;
        }
        .editor {
            background-color: purple;
            width: auto;
            height: 700px;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <div class="load_container">
            <div class="load_bar">
                <input type="file" id="files" name="files[]" multiple />
                <output id="list" style="float: left;"></output>

                <script>
                  function handleFileSelect(evt) {
                    var files = evt.target.files; // FileList object

                    // files is a FileList of File objects. List some properties.
                    var output = [];
                    for (var i = 0, f; f = files[i]; i++) {
                      output.push('<div style="float: left; background-color: white;"><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                                  f.size, ' bytes, last modified: ',
                                  f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                                  '</div>');
                    }
                    document.getElementById('list').innerHTML = '<div>' + output.join('') + '</div>';
                  }

                  document.getElementById('files').addEventListener('change', handleFileSelect, false);
                </script>
            </div>
        </div>

        <div class="edit_container">
            <div class="cmd_tree">
                <div class="tree">
                    <p>CMD TREE</p>
                    <p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p><p>CMD TREE</p>
                </div>
            </div>

            <div class="editor">
                <div id="jsoneditor"></div>

                <script>
                  var container = document.getElementById('jsoneditor');
                  var options = {
                    mode: 'code',
                    modes: ['code', 'text', 'tree'], // allowed modes
                    onError: function (err) {
                      alert(err.toString());
                    },
                    onModeChange: function (newMode, oldMode) {
                      console.log('Mode switched from', oldMode, 'to', newMode);
                    }
                  };
                  var json = {
                    "array": [1, 2, 3],
                    "boolean": true,
                    "null": null,
                    "number": 123,
                    "object": {"a": "b", "c": "d"},
                    "string": "Hello World"
                  };
                  var editor = new JSONEditor(container, options, json);
                </script>
            </div>
        </div>
    </body>
</html>